.main {
    width: 1000px!important;
    margin: 0 auto;
}

.sub_nav {
    background: #f6f6f6;
    height: 42px;
    line-height: 42px;
    padding-left: 20px;
    overflow: hidden;
    font-size: 14px;
    a {
        display: inline-block;
        color: #333;
    }
    span {
        display: inline-block;
        color: #d73021;
    }
}

.user_page {
    overflow: hidden;
    margin-bottom: 20px;
}

.article .article_list {
    border: 1px solid #ddd;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 20px;
    .art_list {
        width: inherit;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 20px;
        ul {
            li {
                width: inherit;
                padding: 10px;
                font-size: 14px;
                line-height: 22px;
                border-bottom: 1px dashed #ddd;
                &:hover {
                    background: #fffdfa;
                    a,
                    span {
                        color: #e94335;
                    }
                }
                em {
                    width: inherit;
                    color: #d73021;
                }
                a {
                    width: inherit;
                    padding-left: 10px;
                    color: #333;
                    font-size: 14px;
                    text-decoration: none;
                }
                span {
                    width: inherit;
                    display: block;
                    float: right;
                    color: #797979;
                }
            }
        }
    }
}

.article_content {
    border: 1px solid #ddd;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 20px;
    .art_header {
        width: inherit;
        height: 60px;
        padding-left: 20px;
        padding-bottom: 0;
        border-bottom: 1px dotted #ddd;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        h1 {
            width: inherit;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            overflow: hidden;
            line-height: 60px;
        }
    }
    .cont {
        width: inherit;
        overflow: hidden;
        padding: 30px;
        p {
            font-size: 14px;
            line-height: 30px;
        }
    }
}