.btn-radius {
    border-radius: 4px;
  }
  .btn-default {
    background: #e94335;
    color: #fff;
    &:hover {
      background: #fb6053;
      color: #fff;
    }
  }
  .btn {
    width: 240px;
    height: 45px;
    text-align: center;
    line-height: 25px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    overflow: hidden;
    padding: 10px;
    border: 0px;
    font-size: 1.0625rem;
  }