.wanfaguize_right .wanfa_header {
    padding: 16px 16px 0px 16px;
    overflow: hidden;
    height: 60px;
    font-size: 12px;
}

.wanfaguize_right .wanfa_content {
    font-size: 14px;
    line-height: 26px;
    padding: 20px
}

.wanfaguize_right .wanfa_content h2 {
    line-height: inherit;
}

.wanfaguize_right .wanfa_content p {
    font-weight: bold;
}

.wanfaguize_right .wanfa_content h2 a {
    color: rgb(0, 0, 0, 238);
    font-weight: bold;
    font-size: 12px;
}

.wanfaguize_right .wanfa_content img {
    display: inline-block;
    border: 0
}

.imgLogo {
    width: 60px;
    height: 60px;
    vertical-align: middle;
}

td {
    height: 30px;
    border: #999999 solid 1px;
}